{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HalawaDB;User Id=SA;Password=D4t484$3Psswd;"
  },
  "AllowedHosts": "*"
}
